# OLA Trigger Config to adjust the volume on Mac OS X
# See http://www.opendmx.net/index.php/OLA_DMX_Trigger
# Copyright (C) 2011 Simon Newton

# Triggers
###############################################################################
# Slot    Trigger Values   Action

# Sets the output volume.
1         0-100            `osascript '-e' 'set volume output volume ${slot_value}'`
